
// Автозаполнение стран при вводе

// Сами страны
let countries = ['Австралия', 'Австрия', 'Азербайджан', 'Албания', 'Алжир', 'Ангола', 'Андорра', 'Аргентина', 'Армения', 'Афганистан', 
'Багамские Острова', 'Бангладеш', 'Барбадос', 'Бахрейн', 'Белоруссия', 'Белиз', 'Бельгия', 'Бенин', 'Болгария', 'Боливия', 
'Босния и Герцеговина', 'Ботсвана', 'Бразилия', 'Бруней', 'Бурунди', 'Бутан', 'Вануату', 'Великобритания', 'Венгрия' ,'Венесуэла', 
'Восточный Тимор', 'Вьетнам', 'Габон', 'Гаити', 'Гайана', 'Гамбия', 'Гана', 'Гватемала', 'Гвинея', 'Гвинея-Бисау', 'Германия', 
'Гондурас', 'Гренада', 'Греция', 'Грузия', 'Дания', 'Джибути', 'Доминика','Доминиканская Республика', 'Египет', 'Замбия', 
'Зимбабве', 'Израиль', 'Индия', 'Индонезия', 'Иордания', 'Ирак', 'Иран', 'Ирландия', 'Испания', 'Италия', 
'Йемен', 'Кабо-Верде', 'Казахстан', 'Камбоджа', 'Камерун', 'Канада', 'Катар', 'Кения', 'Кипр', 'Киргизия', 'Кирибати', 
'Китай', 'Колумбия', 'Коморы', 'Республика Конго', 'Демократическая Республика Конго', 'КНДР', 'Республика Корея', 'Коста-Рика', 
'Кот-д’Ивуар', 'Куба', 'Кувейт', 'Лаос', 'Латвия', 'Лесото', 'Либерия', 'Ливан', 'Ливия', 'Литва', 'Лихтенштейн', 'Люксембург', 
'Маврикий', 'Мавритания', 'Мадагаскар', 'Малави', 'Малайзия', 'Мали', 'Мальдивы', 'Мальта', 'Марокко', 'Маршалловы Острова', 
'Мексика', 'Мозамбик', 'Молдавия', 'Монако', 'Монголия', 'Мьянма', 'Намибия', 'Науру', 'Непал', 'Нигер', 'Нигерия', 
'Нидерланды', 'Никарагуа', 'Новая Зеландия', 'Норвегия', 'ОАЭ', 'Оман', 'Пакистан', 'Палау', 'Панама', 'Папуа — Новая Гвинея', 
'Парагвай', 'Перу', 'Польша', 'Португалия', 'Россия', 'Руанда', 'Румыния', 'Сальвадор', 'Самоа', 'Сан-Марино', 
'Саудовская Аравия', 'Северная Македония', 'Сейшельские Острова', 'Сенегал', 'Сент-Люсия', 'Сербия', 'Сингапур', 'Сирия', 
'Словакия', 'Словения', 'США', 'Соломоновы Острова', 'Сомали', 'Судан', 'Суринам', 'Сьерра-Леоне', 'Таджикистан', 'Таиланд', 
'Танзания', 'Того', 'Тонга', 'Тувалу', 'Тунис', 'Туркмения', 'Турция', 'Уганда', 'Узбекистан', 'Украина', 'Уругвай', 'Фиджи', 
'Филиппины', 'Финляндия', 'Франция', 'Хорватия', 'Черногория', 'Чехия', 'Чили', 'Швейцария', 'Швеция', 'Шри-Ланка', 'Эквадор', 
'Экваториальная Гвинея', 'Эритрея', 'Эсватини', 'Эстония', 'Эфиопия', 'ЮАР', 'Южный Судан', 'Ямайка', 'Япония'];

// Пое ввода стран
let input = document.getElementById('country');
// Лист со странами, показывается при вводе страны, под полем ввода
let list = document.getElementById('list');

// Назначаю функции на кнопки
input.addEventListener('keyup', complite);
list.addEventListener('click', selectWord);

// При клике на страну из списка, список закрывается а страна выводиться в поле ввода
function selectWord(event) {
    // Ловим эллемент, на который кликнули
    let targ = event.target;
    // Проверяем чтобы кликнули именно на страну
    if (targ.parentNode === list) {
        // Записываем в инпут то, на что кликнули
        input.value = targ.innerHTML;
        // Скрыли список со странами
        list.style.display = 'none';
    }
}

// Функция поиска страны
function complite() {
    // Беру то, что ввел пользователь, убираю пробелы и перевожу все в нижний регистр
    let val = input.value.trim().toLowerCase();
        // проверка на пустоту 
    if (val) {
        // Перебираю каждый еллемент массива
        let words = countries.filter(item => {
            // Сравниваю введенные данные с массивом, по первой букве
            return item.toLowerCase().indexOf(val) === 0;
        });
        // Закинет сюда верстку из нижней функции getCompileHtml
        list.innerHTML = getCompileHtml(words);
        // Показали список со странами
        list.style.display = 'block';
        // Позиционируем лист ровно по центру
        positionList();
    } else {
        // Скрыли список со странами
        list.style.display = 'none';
    }
}

// Позиционируем лист ровно по центру
function positionList() {
    list.style.width = input.offsetWidth + 'px';
    // Вычисляем размеры инпута
    let XY = input.getBoundingClientRect();
    // Задаем эти параметры листу
    list.style.left = XY.left; // Прилепили к левому краю
    list.style.top = XY.bottom; // Прилепили к верху
}

function getCompileHtml(words) {
    let html = '';
    // Цикл закончится, когда закончатся эллементы в массиве
    for (let i = 0; i < words.length; i++) {
        // Создаем div и ложим в него то, что ввел пользователь
        html += `<li>${words[i]}</li>`;
    }
    return html;
}